server.port =8092
//spring.jpa.database-platform=com.example.demo.SQLiteDialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:sqlite-sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin
